{
  "name": "API.AI Telegram integration",
  "description": "Api.ai Telegram integration allows you to create Telegram bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/apiai-telegram-bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "telegram", "natural language"],
  "env": {
    "APP_NAME": {
      "description": "Copy App Name here",
      "value": "api_cuong_test_bot"
    },
    "TELEGRAM_TOKEN": {
      "description": "Telegram bot token",
      "value": "373154506:AAFTiXoop7IEBmsmyIJAQqDIiDp_hhpv1OA"
    },
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "ccfa2c4b17d043a893b1bff00789436f"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "en",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
